{
  "name": "wdd330-my-final-project",
  "version": "1.0.0",
  "description": "Nail Trend Scout final project for WDD330",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Crispus-256/wdd330-my-final-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Crispus-256/wdd330-my-final-project/issues"
  },
  "homepage": "https://crispus-256.github.io/wdd330-my-final-project/",
  "devDependencies": {
    "gh-pages": "^6.1.1",
    "vite": "^8.0.3"
  }
}
